<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/downButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CommentViewActivity"
    style="@style/MainTheme" >
    <Button
        android:id="@+id/doneButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onDoneClicked"
        android:text="@string/done_button" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/doneButton"
        android:layout_marginTop="18dp"
        android:text="@string/base_post_text" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/postText"
        android:layout_below="@+id/postText"
        android:text="@string/base_username_text" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_below="@+id/usernameText"
        android:text="@string/base_date_text" />

    <TextView
        android:id="@+id/altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateText"
        android:layout_alignBottom="@+id/dateText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="39dp"
        android:text="@string/base_point_value_text" />

    <Button
        android:id="@+id/climbButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateText"
        android:onClick="onClimbClicked"
        android:text="@string/climb_button" />

    <Button
        android:id="@+id/diveButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbButton"
        android:layout_alignBottom="@+id/climbButton"
        android:layout_alignParentRight="true"
        android:onClick="onDiveClicked"
        android:text="@string/dive_button" />

    <Button
        android:id="@+id/addCommentButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/CommentEdit"
        android:text="@string/add_comment_button" 
        android:onClick="onAddCommentClicked"/>

    <EditText
        android:id="@+id/CommentEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/addCommentButton"
        android:layout_below="@+id/climbButton"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/base_comment" />

    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCommentButton"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>