<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainTheme"
    tools:context=".PostActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/messageBox"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_m" />

        <Button
            android:id="@+id/sendButton"
            android:layout_weight="1"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:hint="@string/m_button"
            android:onClick="postMessage" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.17"
        android:clickable="false"
        android:longClickable="false"
        
        tools:context=".FindActivity" >
    </ListView>

</LinearLayout>